{
  "name": "maleup",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "validate-data": "npx tsx scripts/validate-data.ts"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-separator": "^1.1.2",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.49.1",
    "@tailwindcss/postcss": "^4.1.4",
    "@tanstack/react-query": "^5.72.2",
    "@tanstack/react-query-devtools": "^5.72.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "framer-motion": "^12.7.4",
    "lucide-react": "^0.503.0",
    "next": "^15.3.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^2.15.2",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.4",
    "web-push": "^3.6.7",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/web-push": "^3.6.4",
    "eslint": "^9.23.0",
    "eslint-config-next": "^15.3.3",
    "typescript": "^5.8.2",
    "@netlify/plugin-nextjs": "^5.10.1"
  }
}
